{
  "description": {
    "names": {
      "en": "-",
      "nl": "Afdrukopdracht"
    }
  },
  "labels": [
    "python"
  ],
  "internals": {
    "token": "wcwQkEBgWSvzH-QD5Mj4z2E9vS9U7rDttI2eeq8VrWiPdAf56BJGbaec3w3EjAzV",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "access": "public"
}